body{
	margin:0px;
	padding:0px;
	background-color: #B8B8B8;
}
#CurlNoise{
	position: absolute;
	right:100px;
	top:10px;

	.wse-ui-label{
		color:#777777;
	}
}
#General{

	&>.wse-panel-body{
		padding:10px 0px;
	}
	.item{	
		margin: 10px 0px;
		background-color: #424242;
		border-radius: 0px;
		box-shadow: 0px 0px 1px black;

		.wse-panel-header{
			border-radius: 0px;
			box-shadow: none;
			border-top: none;
			background: none;
			border-bottom: 1px solid #363636;
		}
		.wse-panel-body{
		}
	}
}
