/**
 * Base style of all componennts
 */
// css3 functions
@import "./css-vendor.less";

body{
	font-family: "Helvetica", "Arial";
	font-size: 14px;
}
//-------------------------------------
// meta : button
// normal : 30px height
// small : 20px height 
//-------------------------------------
.wse-ui-button,
.wse-common-button{
	border:none;
	border-radius: 3px;
	box-shadow: 0px 1px 3px black;
	border-top: 1px solid #626262;
	.linear-gradient-top(#3f3f3f, rgba(255,255,255,0.1), 0%, rgba(255,255,255,0.0), 99%);
	color:#aeaeae;
	line-height: 30px;
	height:30px;
	text-align: center;
	padding: 0px 20px;
	cursor: pointer;

	&:hover{
		background-color: #757575;
		border-top: 1px solid #848484;
		color:#232323;
	}

	&:active{
		.linear-gradient-top(#000000, rgba(255,255,255,0.0), 0%, rgba(255,255,255,0.1), 99%);
		border-bottom: 1px solid #2b2b2b;
		box-shadow: inset 0px 1px 3px black;
		border-top: none;
		color:#aeaeae;
	}

	&.small{
		line-height: 20px;
		height:20px;
		padding: 0px 10px;
		font-size: 12px;
	}

}

//-------------------------------------
// meta : label
//-------------------------------------
.wse-ui-label{
	color : white;
}

//-------------------------------------
// meta : textfield
//-------------------------------------
.wse-ui-textfield{

	background-color: #111111;
	border-radius: 3px;
	display: inline-block;
	border-bottom: 1px solid #414141;
	box-shadow: inset 0px 1px 3px black;

	input{
		background:none;
		border:none;
		//default width
		min-width:10px;
		color:#b1b1b1;
		float:left;
		margin:0px;

		line-height: 23px;
		padding-left: 4px;
		font-size: 14px;

		&:focus{
			outline: none;
		}

	}
}

//-------------------------------------
// meta : checkbox
//-------------------------------------
.wse-ui-checkbox{

	cursor: pointer;

	input{
		display: none;
	}

	span{
		width: 19px;
		height: 16px;
		background-image: url(images/check_radio_sheet.png);
		background-repeat: no-repeat;
		display: inline-block;
		border-radius: 3px;
		
		&.checked{
			background-position: -19px 0px;
		}
	}
}

//spinner
.wse-ui-spinner{
	
	background-color: #111111;
	border-radius: 3px;
	border-bottom: 1px solid #414141;
	height:26px;
	box-shadow: inset 0px 1px 3px black;

	.wse-left{
		
		float:left;
		input{
			background:none;
			border:none;
			//default width
			min-width:10px;
			color:#717171;
			float:left;
			margin:0px;

			line-height: 23px;
			padding-left: 4px;
			font-size: 14px;

			&:focus{
				outline: none;
			}

		}
	}
	.wse-right{
		
		float:right;

		.wse-increase,
		.wse-decrease{
			width:16px;
			height:11px;
			margin-top: 1px;
			padding:0px;
		}

		.wse-increase{
			border-radius: 0px 3px 0px 0px;
			line-height: 9px;
			font-size: 12px;
		}
		.wse-decrease{
			border-radius: 0px 0px 3px 0px;
			line-height: 9px;
			font-size: 16px;
		}
	}
}

//-------------------------------------
// meta : range
//-------------------------------------
.wse-ui-range{
	
	height:25px;
	position: relative;

	.wse-range-groove-box{
		float: left;
	}
	.wse-range-groove-outer{
		box-sizing: border-box;
	}
	.wse-range-groove{

		background-color: #030303;
		box-shadow: 0px 0px 1px black;
		border-bottom: 1px solid #3D3D3D;
		border-radius: 2px;
		overflow: hidden;
	}

	.wse-range-percentage{
		background-color: #4EADD5;
		margin-top: 1px;
		margin-left: 1px;
		border-radius: 2px;
	}

	.wse-range-slider{
		width: 14px;
		height: 14px;
		position: absolute;

		border-radius: 7px;
		background-color: #505050;
		border-top: 1px solid #5C5C5C;
		box-shadow: 0px 0px 3px black;
		box-sizing: border-box;
		cursor: pointer;

		.wse-range-value{
			background-color: #464648;
			color:#939395;
			padding:2px 4px;
			position: absolute;
			font-size: 12px;
			border-radius: 3px;
			opacity: 0;
			.transition(opacity 0.2s linear);
			.transition-delay(1s);
		}

		&:hover{
			.wse-range-value{
				opacity: 1;
				.transition-delay(0s);
			}
		}
	}

	.wse-range-slider-inner{
		width: 8px;
		height: 8px;
		background-color: #1A1A1A;
		border-radius: 4px;
		margin: 2px 3px;
		box-shadow: 0px 1px 1px #6B6A6A;
	}

	.wse-range-min{
		position: absolute;
		font-size: 12px;
		color:#616161;
	}
	.wse-range-max{		
		position: absolute;
		font-size: 12px;
		color:#616161;
	}

	// the slider is horizontal
	&.horizontal{
		.wse-range-groove-box{
			width:100%;
		}
		.wse-range-groove-outer{
			padding: 0px 7px;
		}
		.wse-range-groove{
			width:100%;
			height:3px;
			margin-top: 15px;
		}
		.wse-range-percentage{
			height: 2px;
		}
		.wse-range-min{
			left:0px;
			top:2px;
		}
		.wse-range-max{
			right:0px;
			top:2px;
		}
		.wse-range-slider{
			top:10px;
			.wse-range-value{
				bottom:-1px;
				left:16px;
			}
		}
	}

	// the slider is vertical
	&.vertical{
		height: 100%;
		.wse-range-groove-box{
			height:100%;
		}
		.wse-range-groove-outer{
			padding: 7px 0px;
			height:100%;
		}
		.wse-range-groove{
			width:3px;
			height:100%;
			margin-left: 5px;
		}
		.wse-range-percentage{
			height: 2px;
		}
		.wse-range-min{
			left:15px;
			top:0px;
		}
		.wse-range-max{
			left:15px;
			bottom:0px;
		}
		.wse-range-slider{
			top:10px;
			.wse-range-value{
				bottom:-1px;
				left:16px;
			}
		}
	}
}

//-------------------------------------
// meta : combobox
//-------------------------------------
.wse-ui-combobox{

	border-radius: 3px;
	border: 1px solid #141414;
	position: relative;

	.wse-common-button{
		box-shadow: none;
		text-align: left;
		padding: 0px 10px;

		&:active{
			background-color: #757575;
			border-top: 1px solid #848484;
			color:#232323;
		}
	}

	ul.wse-combobox-items{
		margin:0px;
		padding: 0px;
		display: none;
		
		width:100%;
		position: absolute;
		top:32px;
		z-index: 20000;

		border: 1px solid #141414;
		border-top: none;
		margin-left: -1px;

		&>li{
			list-style: none;
			border-bottom: 1px solid #292929;
			border-top: 1px solid #565656;
			background-color: #414141;
			color:#8d8d8d;

			line-height: 30px;
			padding: 0px 10px;

			cursor: pointer;

			&:hover{
				color:#acacac;
				background-color:#4b4b4b;
			}

			&.selected{
				border-left: 2px solid #4EADD5;
				box-sizing:border-box;
			}
		}
	}

	&.active{
		border-radius: 3px 3px 0px 0px;
		.wse-common-button{
			border-bottom: 1px solid #292929;
			border-radius: 3px 3px 0px 0px;
			color:#b5b5b5;
		}
		ul.wse-combobox-items{
			display: block;
		}
	}

	&.small{
		.wse-common-button{
			line-height: 20px;
			padding: 0px 10px;
			font-size: 12px;
		}
		ul.wse-combobox-items{
			top:22px;
			&>li{
				line-height: 20px;
				padding: 0px 10px;
				font-size: 12px;
			}
		}
	}

	&:focus{
		outline:none;
	}
}


//-------------------------------------
// widget : vector
//-------------------------------------
.wse-ui-vector{

	position: relative;

	&>.wse-left{
		position: absolute;
		top: 5px;
		bottom: 5px;
		left: 5px;
		width: 12px;

		cursor: pointer;
	}

	.wse-vector-link{
		border:1px solid #5F5F5F;
		border-right:none;
		border-radius: 3px 0px 0px 3px;
		height:100%;

		background-image: url(images/link.png);
		background-position: 2px 50%;
		background-repeat: no-repeat;
		background-size: 8px 8px;
	}

	&>.wse-right{
		margin-left: 20px;

		.wse-list{

			margin:0px;
			padding:0px;

			li{
				list-style: none;
				margin:3px 0px;
			}
		}
	}

	&.wse-vector-constrain{
		.wse-vector-link{
			border-color:#4EADD5;
			background-image: url(images/link-active.png);
		}
	}
}

//-------------------------------------
// widget : palette
//-------------------------------------
.wse-ui-palette{
	width:350px;

	.wse-palette-adjuster{

		&>.wse-left{
			float:left;
			margin-top: 10px;
		}
		&>.wse-right{
			float:left;
			width:100px;
			margin-left: 20px;

			.wse-ui-spinner{
				input{
					width:60px;
				}
			}
		}
	}

	.wse-palette-picksv{
		position: relative;
		float:left;
		width:200px;
		height:200px;

		overflow: hidden;

		.wse-palette-saturation{
			height:100%;
			.linear-gradient-left(none, white, 0%, rgba(204, 154, 129, 0), 100%);
		}
		.wse-palette-value{
			height:100%;
			.linear-gradient-top(none, rgba(204, 154, 129, 0), 0%, black, 100%);
		}
		.wse-palette-picker{
			width:8px;
			height:8px;
			border-radius: 5px;
			border:2px solid #ffffff;
			margin-left: -5px;
			margin-top: -5px;
			box-shadow: 0px 0px 3px black;
		}
	}
	.wse-palette-pickh{
		position: relative;
		float:left;
		margin-left: 10px;

		width:20px;
		height:200px;

		background: -webkit-linear-gradient(top, red 0%, yellow 17%, lime 33%, cyan 50%, blue 67%, magenta 83%, red 100%);
		background: -moz-linear-gradient(top, red 0%, yellow 17%, lime 33%, cyan 50%, blue 67%, magenta 83%, red 100%);
		background: linear-gradient(top, red 0%, yellow 17%, lime 33%, cyan 50%, blue 67%, magenta 83%, red 100%);

		overflow: hidden;

		.wse-palette-picker{
			width:16px;
			height:4px;
			border-radius: 3px;
			border:2px solid #ffffff;
			margin: -4px 0px;
			box-shadow: 0px 0px 3px black;
		}
	}
	.wse-palette-picker{
		position: absolute;
	}

	.wse-ui-label{
		font-size: 12px;
		color:#666666;
	}

	.wse-palette-hex{
		&>div{
			float: left;
		}
		input{
			width:80px;
		}
		.wse-ui-label{
			margin:5px;
		}
	}

	.wse-palette-alpha{
		clear:both;
		margin-top: 5px;
	}

	.wse-palette-recent{
		height:30px;
		background-color: white;
		margin:10px 0px;
	}
	.wse-palette-buttons{
		&>div{
			float:right;
			margin:4px 6px;
		}
	}
}

//-------------------------------------
// container : panel
//-------------------------------------
.wse-ui-panel{

	border-radius: 5px;
	box-shadow: 0px 1px 2px black;
	background-color: #323234;
	position: relative;

	&>.wse-panel-header{
		.linear-gradient-top(#3f3f3f, rgba(255,255,255,0.1), 0%, rgba(255,255,255,0.0), 99%);
		border-top: 1px solid #626262;
		color:#919191;
		line-height: 25px;

		border-radius: 5px 5px 0px 0px;

		box-shadow: 0px 1px 1px black;

		&>.wse-panel-title{
			margin-left: 10px;
		}

	}

	&>.wse-panel-body{
		padding: 10px;
	}

	&>.wse-panel-footer{
		min-height: 5px;
		border-radius: 0px 0px 5px 5px;
	}
}
//-------------------------------------
// container : Window
//-------------------------------------

.wse-ui-window{
	position: absolute;
}
//-------------------------------------
// container : Tab
//-------------------------------------
.wse-ui-tab{


	&>.wse-tab-header{
		overflow: hidden;

		&>.wse-tab-tabs{

			margin: -1px -1px 0px -1px;
			box-shadow: inset 0px 0px 1px black;
			height: 28px;
			padding: 3px 3px 1px 1px;
			
			&>li{
				cursor: pointer;
				list-style: none;
				border-radius: 5px 5px 0px 0px;
				border-top: 1px solid #525252;
				.linear-gradient-top(#3f3f3f, rgba(255,255,255,0.05), 0%, rgba(255,255,255,0.0), 99%);
			
				line-height: 27px;
				float: left;
				text-align: center;
				border-bottom: 1px solid #222;
				margin-right: 1px;

				overflow: hidden;

				&.actived{
					background-color: #323234;
					border: 1px solid #1B1B1B;
					border-bottom: none;
					margin-top: -1px;
					line-height: 29px;
				}

				a{
					color:#919191;
					margin:0px 5px;
				}
			}
		}
	}

	&>.wse-tab-body{
		background-color: #323234;
		border-radius: 0px 0px 5px 5px;
		border:1px solid #1B1B1B;
		border-top: none;

		&>.wse-tab-views>.wse-ui-panel{
			box-shadow: none;
			&>.wse-panel-header{
				display: none;
			}
			&>.wse-panel-footer{
				display: none;
			}
		}
	}
}
