uniform float elapsedTime;

varying vec2 vUv;

{{snoiseFragShader}}

float fBm_noise(vec2 x){
	float y = snoise(x);
	y += snoise(2.0 * x) * 0.5;
	y += snoise(4.0 * x) * 0.25;
	y += snoise(8.0 * x) * 0.125;
	return y/1.875;
}

float turbulent_noise(vec2 x){
	float y = abs(snoise(x));
	y += abs(snoise(2.0 * x) * 0.5);
	y += abs(snoise(4.0 * x) * 0.25);
	y += abs(snoise(8.0 * x) * 0.125);
	return y/1.875;
}

void main()
{
	vec2 p = (vUv * 2.0 -1.0) * 2.0;
	p.x += sin(elapsedTime * 0.103);
	p.y += cos(elapsedTime * 0.079);

	vec3 f = vec3(0.0);
	f.x = fBm_noise(p);
	f.y = fBm_noise(p + 79.263);
	f.z = fBm_noise(p + 108.54);

	gl_FragColor = vec4(f, 1.0);
}